# hibernate-n-n

./: .project  README.md  pom.xml
references/: hibernate-n-n.mwb
src/main/java/com/ctseducare/crud/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/ctseducare/dao/: DAO.java  ProfileDAO.java  UserDAO.java
src/main/java/com/ctseducare/hibernate/: HibernateUtils.java
src/main/java/com/ctseducare/model/: Profile.java  User.java
src/main/java/com/ctseducare/queries/: Queries.java
src/main/resources/: hibernate.properties
