#####################################################################################################
# Database connection settings
#####################################################################################################
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernatenn
hibernate.connection.username=root
hibernate.connection.password=root

#####################################################################################################
# Hibernate settings
#####################################################################################################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
